using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace uri.iniciante
{
    internal class URI_1046
    {
        static void Main(String[] args)
        {
            int aux = 0;
            int[] n1 = new int[1000];
            int[] n2 = new int[1000];
            for(int i = 0; ; i++)
            {
                String s = Console.ReadLine(); 
                String[] s1 = s.Split(' ');
                n1[i] = int.Parse(s1[0]);
                n2[i] = int.Parse(s1[1]);
                if(n1[i] <= 0 || n2[i] <= 0)
                {
                    break;
                }
                aux++;
            }
            for(int i = 0; i < aux; i++)
            {
                int mn = n1[i], m = n2[i], som = 0;
                if(n2[i] < n1[i])
                {
                    mn = n2[i];
                    m = n1[i];
                }
                for(int t = mn ; t <= m; t++)
                {
                    Console.Write(t + " ");
                    som += t;
                }
                Console.WriteLine("Sum=" + som);
                
            }

        }
    }
}

